*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
body{
    display: grid;
    grid-template-areas: "header header header"
                         "content content content"
                         "footer footer footer" ;
}header{grid-area: header;}.main{grid-area: content;}footer{grid-area: footer;}

header{
    background: rgb(0, 80, 100) ;
    align-items: center;
    padding: 15px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

a{
    text-decoration: none;
}

header a{
    color: #fff;
    transition: 1s ease;
    display: block;
}

header a:hover{
    color: rgb(150, 200, 200);
    transform: scale(1.3);
}

header ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.logo{
    margin: 0 auto;
    font-size: 30px;
    font-weight: bold;
}


.menu li{
    padding: 10px;
}


.social-links li{
    padding: 10px;
}

.fab{
    color:#fff
}

.main{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

article{
    padding: 10px;
}

aside{
    padding: 10px;
    background: rgba(0, 80, 100, .1);
    flex: 0 0 20vw;
}

aside ul li{
    list-style: none;
}

aside ul a{
    color: rgb(0, 80, 100);
    display: block;
    padding: 10px;
    border-bottom: 1px solid gray;
    transition: .5s ease;
    text-align:center;
    text-transform: capitalize;
}

aside ul a:hover{
    border-radius: 5%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5);
}

aside img{
    width: 100%;
    margin-top: 10px;
    /* animation: animation 2s ease 0 infinite alternate forwards; */
    border-radius: 5%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5);
}

.container{
    justify-content: space-between;
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit, max-content);
}

h2,p{
    margin-bottom: 5px;
}

.box{
    padding: 10px;
    border-radius: 2%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5) ;
}

.box img{
   width: 100%;
   height: 50vh;
   border-radius: 2%;
   box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5) ;
   object-fit: cover;
}

.box h3{
    margin: 5px 0 10px;
}

.box p{
    margin: 0 0 10px;
}

.action a{
    background: gray;
    color: #fff;
    border: 2px solid transparent;
    padding: 8px 13px;
    border-radius: 5px;
}

.action a:hover{
    background: transparent;
    color: rgb(0, 80, 100);
    border: 2px solid gray;
}

 footer{
    background: rgb(0, 80, 100);
    height: 5vh;
    padding: 10px;
    text-align: center;
    color: rgb(5, 90, 120);
 }


 /* @keyframes animation {
    0%{border-radius: 0%;}
    100%{border-radius: 50%;}            
} */

@media screen and (max-width: 600px) {
    header{
        display: flex;
        flex-direction: column;
    }
    
    .main{
        display: flex;
        flex-direction: column;
    }

    .logo{
        order:-1
    }
    article{
        order: -1;
    }
    .main{
        flex-direction: column;
    }
    .container{
        flex-direction: column;
        align-items: center;
    }
    .box{
        width:100%; 
        margin-top: 5px;
    }

    h2{
        text-align: center;
    }
    
}